<!doctype html>
<html>
    <head>
        <link href="/ui/style.css" rel="stylesheet" />
    </head>
    <body>
        <div class="center">
            <img src="/ui/madi.png
"
            class="img-medium"/>
        </div>
        <br>
       
        <div class="center text-big bold">
          <h3>
              This is the first webpage.
          </h3>
          <h1>
              Hello I am shashank from jaypee
          </h1>
            
        </div>
        <script type="text/javascript" src="/ui/main.js">
        </script>
        
        <div id="footer">
          Copyright ©  All rights reserved 2015, Indiamart. Best viewed in 1366x768 resolution in Google Chrome, Mozilla Firefox, Safari, IE 9 and above
         </div>

    </body>
</html>
